<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<style type="text/css">
html,body { margin:0px; overflow:hidden; height:100%; }
.pathbread {margin-bottom:0px;}
.mainbottom {display:flex;flex-direction:row;flex:1; border-top:0.2em solid gray;}
.mainbottomlft {line-height:1.75em;flex:1;padding:0.2em;display:flex;flex-direction:column;}
.mainbottomdvd {width:0.125em; background-color:gray; margin-left:0.2em; margin-right:0.2em;}
.mainbottomrgt {flex:2;display:flex;flex-direction:column;padding:0.2em;}
.node_val_pnl {flex:1;margin-top:0.5em;overflow-y:auto;margin-bottom:0.5em; padding:0.2em;} 
</style>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/util.js" type="text/javascript"></script>
<script>document.write("<script src=\"js/main.js\" type=\"text/javascript\"><\/script>");</script>
</head>
<body style="display:flex;flex-direction:column;">
	<ol class="breadcrumb pathbread" id="nav_bread">
		<li name="sample" class="hidden"><a href="#">Home</a></li>
		<li name="sample_active" class="active hidden">Data</li>
	</ol>
	<div class="mainbottom">
		<div class="mainbottomlft">
			<div>
				<a class="label label-default">Default</a>
				<a class="label label-default">Default</a>
				<a class="label label-success">success</a>
				<a class="label label-default">Default</a>
				<a class="label label-default">Default</a>
				<a class="label label-default">Default</a>
				<a class="label label-default">Default</a>
			</div>
		</div>
		<div class="mainbottomdvd"></div>
		<div class="mainbottomrgt">
			<form class="form-inline" role="form">
				<div class="input-group">
					<span class="input-group-addon">ACL</span>
					<input type="text" class="form-control" readonly="1" placeholder="Not Got Yet">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">Edit</button>
					</span>
				</div>
				<div class="input-group">
					<span class="input-group-addon">VER</span>
					<input type="text" class="form-control" readonly="1" placeholder="Not Got Yet">
				</div>
				<div class="input-group">
					<span class="input-group-addon">Modified</span>
					<input type="text" class="form-control" readonly="1" placeholder="Not Got Yet">
				</div>
			</form>
			<div style="padding-top:0.5em">
				<button type="button" class="btn btn-warning" title="edit value">Edit Value</button>
				<button type="button" class="btn btn-primary" title="check whether the value is a valid JSON object string">JSON check</button>
				<button type="button" class="btn btn-primary" title="check whether the value is a valid XML object string">XML check</button>
				<button type="button" class="btn btn-danger">Delete Node</button>
			</div>
			<div class="panel panel-default node_val_pnl">
				dadasdfasdf
			</div>
		</div>
	</div>
</body>
</html>